<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
  API &ndash; cl-optim
</title>
    <link rel="stylesheet" href="static/style.css"/>
    
  <link rel="stylesheet" href="static/highlight.css"/>
  <script src="static/highlight.js"></script>
  <style>
   /* Highlight the current top-level TOC item, and hide the TOC of all other items */

   .toc a[data-node="api"] {
       /*color: #AD3108;*/
   }

   .toc ol {
       display: none;
   }

   .toc li a[data-node="api"] {
       font-weight: bold;
   }

   .toc li a[data-node="api"] + ol {
       display: block;
   }

   .toc li a[data-node="api"] + ol li {
       margin-left: 10px;
   }
  </style>

  </head>
  <body>
    
  <h1 class="doc-title">cl-optim</h1>
  <article id="article" data-section="api">
    <aside>
      <ol class="toc"><li><a href="index.html" data-node="index">Manual</a><ol><li><a href="index.html#gradient-based-algorithms" data-node="gradient-based-algorithms">Gradient-based algorithms</a></li></ol></li><li><a href="api.html" data-node="api">API</a></li><li><a href="tips.html" data-node="tips">Tips</a></li></ol>
    </aside>
    <main class="codex-section">
      <header>
        <h2 class="section-title">API</h2>
      </header>
      <div class="content">
        
   <u>Algorithms</u>
   
      <div class="codex-error codex-no-node">No node with name <code>gradient-descent</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>gradient-descent-momentum</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>nag</code>.</div>
   
   <u>Parameters</u>
      
      <div class="codex-error codex-no-node">No node with name <code>*descent-rate*</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>*epsilon*</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>*friction*</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>*max-iterations*</code>.</div>
   

      </div>
    </main>
  </article>
  <footer>
    <div class="info">
      Created with <a href="https://github.com/CommonDoc/codex">Codex</a>.
    </div>
  </footer>
  <script>
   HighlightLisp.highlight_auto();
  </script>

  </body>
</html>
